# URL de tu proyecto
SUPABASE_URL=https://ljoqirdbyaxbynfehjxo.supabase.co

# Clave pública (anon key) — solo para operaciones cliente sin privilegios
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqb3FpcmRieWF4YnluZmVoanhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Mjc4MDksImV4cCI6MjA2NzUwMzgwOX0.MtlcX-0PMtPGZ-k2admrpjpnIIHAJD9s-omK9O4VoNU

# Clave privilegiada (service role) — para funciones Edge
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqb3FpcmRieWF4YnluZmVoanhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkyNzgwOSwiZXhwIjoyMDY3NTAzODA5fQ.Cz0bhv2o-HPKRYxK2Mv9h0MTYXoKAdh_0ZWF9y3aOzE
